# toutiao

./: pom.xml
src/main/java/com/nowcoder/: ToutiaoApplication.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventConsumer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/config/: ToutiaoWebConfig.java
src/main/java/com/nowcoder/controller/: HomeController.java  IndexController.java  LikeController.java  LoginController.java  MessageController.java  NewsController.java  SettingController.java
src/main/java/com/nowcoder/dao/: CommentDAO.java  LoginTicketDAO.java  MessageDAO.java  NewsDAO.java  UserDAO.java
src/main/java/com/nowcoder/interceptor/: LoginRequiredInterceptor.java  PassportInterceptor.java
src/main/java/com/nowcoder/model/: Comment.java  EntityType.java  HostHolder.java  Message.java  User.java
src/main/java/com/nowcoder/service/: CommentService.java  LikeService.java  MessageService.java  NewsService.java  QiniuService.java  ToutiaoService.java  UserService.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  MailSender.java  RedisKeyUtil.java  ToutiaoUtil.java
src/main/resources/: application.properties
src/test/java/com/nowcoder/: InitDatabaseTests.java  JedisTest.java  LikeServiceTest.java  MultiThread.java
src/test/java/com/nowcoder/service/: MessageServiceTest.java
src/test/resources/: init-schema.sql
