spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=xxh171015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#强制指定为html
#spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.suffix=.html
#spring.freemarker.checkTemplateLocation=false
spring.velocity.cache=false
spring.velocity.toolbox-config-location=toolbox.xml